AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
LOCALSTACK_REGION=us-east-1

SI_BACKEND_HOST=backend
SI_AWS_S3BUCKET=ebi-bucket
SI_ISCAN_BYPASS=true
LOCALSTACK_ENDPOINT=http://localstack:4566
LOCALSTACK_PORT=4566
LOCALSTACK_HOST=127.0.0.1
LOCALSTACK_EDGE_PORT=4566

HTTP_PROXY=127.0.0.1:9000
HTTPS_PROXY=127.0.0.1:9000
