AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
LOCALSTACK_REGION=us-east-1

SI_BACKEND_HOST=backend
SI_BACKEND_PORT=8081
SI_AWS_S3BUCKET=ebi-bucket
SI_ISCAN_BYPASS=true
LOCALSTACK_ENDPOINT=http://localstack:4566